<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-learn/learn-extrinsics">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Extrinsics · Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://guide.kusama.network/docs/learn-extrinsics"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Extrinsics · Guide"><meta data-rh="true" name="description" content="Learn about Transaction Types (i.e. Extrinsics)"><meta data-rh="true" property="og:description" content="Learn about Transaction Types (i.e. Extrinsics)"><meta data-rh="true" name="keywords" content="transaction,DOT,extrinsics,KSM"><link data-rh="true" rel="icon" href="/img/Kusama_Canary_white.png"><link data-rh="true" rel="canonical" href="https://guide.kusama.network/docs/learn-extrinsics"><link data-rh="true" rel="alternate" href="https://guide.kusama.network/docs/learn-extrinsics" hreflang="en"><link data-rh="true" rel="alternate" href="https://guide.kusama.network/docs/learn-extrinsics" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://33KMAMG2DG-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Guide" href="/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&display=swap">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script>
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" onload="addBackToTop()" defer="defer"></script>
<script src="https://apisa.kusama.network/latest.js" async defer="defer"></script>
<script src="../js/custom.js"></script>
<script src="../js/clipboard.min.js"></script>
<script src="../js/copycode.js"></script><link rel="stylesheet" href="/assets/css/styles.4fd8784a.css">
<link rel="preload" href="/assets/js/runtime~main.bcc4540d.js" as="script">
<link rel="preload" href="/assets/js/main.41177464.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Kusama_logotype_white_large.png" alt="" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/Kusama_logotype_white_large.png" alt="" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Guide</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/kusama-getting-started">Docs</a><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><a class="navbar__item navbar__link" href="/docs/contributing">Contribute</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/learn-extrinsics" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noopener noreferrer" class="dropdown__link">Help us translate</a></li></ul></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><main class="docMainContainer_gTbr docMainContainerEnhanced_Uz_u"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Extrinsics</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="pallets-and-extrinsics">Pallets and Extrinsics<a class="hash-link" href="#pallets-and-extrinsics" title="Direct link to heading">​</a></h2><p>Kusama is built using
<a href="https://substrate.io/" target="_blank" rel="noopener noreferrer">Substrate</a>, a modular framework to efficiently build blockchains.
Substrate&#x27;s FRAME development environment provides modules called pallets and support libraries that
you can use, modify, and extend to build the runtime logic to suit the needs of your blockchain. You
can explore Substrate&#x27;s FRAME pallets on
<a href="https://docs.substrate.io/reference/frame-pallets/" target="_blank" rel="noopener noreferrer">this dedicated page</a>.</p><p>Within each functional <strong>pallet</strong> on the blockchain, one can <strong>call</strong> its functions and execute them
successfully, provided they have the permission to do so. Because these calls originate outside of
the blockchain runtime, such transactions are referred to as <strong>extrinsics</strong>. Extrinsics normally
contain a signature, some data to describe if the extrinsic has passed some validity checks and a
reference to the pallet and call that it is intended for. For example, the Staking pallet contains
all functions related to staking. A nominator can bond funds and nominate validators by issuing the
respective extrinsics. Some extrinsics might also trigger an event on the chain such as a reward
payout to the nominators.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="extrinsics-aka-types-of-transactions">Extrinsics (a.k.a. Types of Transactions)<a class="hash-link" href="#extrinsics-aka-types-of-transactions" title="Direct link to heading">​</a></h2><p>Now that we introduced the term <em>extrinsic</em>, let us dive deeper and understand what extrinsics
really are. Extrinsics can be one of 3 distinct types:</p><ul><li><strong>Signed transactions:</strong> these must contain the signature of the account sending the inbound
request to the runtime. With signed transactions, the account used to submit the request typically
pays the transaction fee and must sign it using the account&#x27;s private key.</li><li><strong>Unsigned transactions:</strong> these don&#x27;t carry any information about who submitted the transaction,
since the format of this type of transaction doesn&#x27;t require a signature. You can define what
conditions must be met for such a transaction to be valid.</li><li><strong>Inherents:</strong> are a special type of unsigned transaction made by block authors which carry
information required to build a block such as timestamps, storage proofs and uncle blocks.</li></ul><p>Here are some key differences between the different types of extrinsics:</p><ul><li>Contrary to signed transactions, unsigned transaction types require implementing custom validation
logic which can consume more resources for checking validity compared to signed transactions.</li><li>Unsigned transactions have no economic deterrent to prevent spam or replay attacks, so custom
logic must account for protecting the network from these types of transactions being misused.</li><li>Inherents exist to address the need of adding some data to a block, whereas signed or unsigned
transactions exist to potentially change the state of the blockchain.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="metadata-updates">Metadata Updates<a class="hash-link" href="#metadata-updates" title="Direct link to heading">​</a></h2><div class="theme-admonition theme-admonition-warning alert alert--danger admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Always check for Metadata Updates</div><div class="admonitionContent_S0QG"><p>Before signing extrinsics with the Polkadot-JS Browser Extension and Parity Signer, always check for
metadata updates. <a href="https://youtu.be/gbvrHzr4EDY" target="_blank" rel="noopener noreferrer"><strong>This video tutorial</strong></a> will explain how to do it.</p></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="parity-signer-vs-browser-extension">Parity Signer vs Browser Extension<a class="hash-link" href="#parity-signer-vs-browser-extension" title="Direct link to heading">​</a></h3><p>Parity Signer updates the full metadata through the QR fountain while the extension updates the
metadata index (the metadata is not loaded into it). As a consequence the process of updating
metadata is different in this two cases (you will notice that on the Signer app the update takes
longer for example). Having outdated metadata on the Signer app will prevent you from signing, while
on the extension you will be able to click the sign button but the extrinsic will likely fail
(similarly of having an outdated Ledger app). In general, failing to update metadata will most
likely result in you not being able to sign extrinsics.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="verifying-extrinsics">Verifying Extrinsics<a class="hash-link" href="#verifying-extrinsics" title="Direct link to heading">​</a></h2><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Walk-through Video Tutorial</div><div class="admonitionContent_S0QG"><p>Visit the
<a href="https://support.polkadot.network/support/solutions/articles/65000179161-how-can-i-verify-what-extrinsic-i-m-signing-" target="_blank" rel="noopener noreferrer"><strong>dedicated support page</strong></a>
and see <a href="https://youtu.be/bxMs-9fBtFk" target="_blank" rel="noopener noreferrer"><strong>this video tutorial</strong></a> tutorial to learn about how to
verify extrinsics before signing them. The video will also mention potential attacks that can happen
to you while signing for transactions.</p></div></div><div class="theme-admonition theme-admonition-danger alert alert--danger admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_S0QG"><p>Do not sign a transaction if you can&#x27;t verify what you are signing or you suspect you might be
signing a different extrinsic than the one intended.</p></div></div><p>Verifying the extrinsic you are signing can take some more time before signing for a transaction but
it allows you to add an extra security step. There are a multitude of possible attacks that will
prevent you to send funds to the desired destination account (see below).</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-attacks-look-like">How do Attacks look like<a class="hash-link" href="#how-do-attacks-look-like" title="Direct link to heading">​</a></h2><p>In general, an attacker would make you think you are signing an extrinsic A when in reality you are
signing an extrinsic B. An Attack might come from:</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="clipboard-memory">Clipboard Memory<a class="hash-link" href="#clipboard-memory" title="Direct link to heading">​</a></h3><div class="theme-admonition theme-admonition-info alert alert--info admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_S0QG"><p>For a more detailed read about clipboard memory attacks see
<a href="https://www.kaspersky.com/blog/cryptoshuffler-bitcoin-stealer/19976/" target="_blank" rel="noopener noreferrer">this article</a>.</p></div></div><p>This is a common attack. The clipboard memory is that memory on you computer dedicated to copy-paste
operations. There is malicious software that can be remotely installed on your computer and that can
detect when a cryptocurrency address is copied. For example, you want to send funds to Address A
(belonging to you) but after copying address A a malicious software swaps that address with Address
B (belonging to an attacker). This attack can be prevented by checking the receiver address before
signing. Failing to do so could result in loss of the funds.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="malicious-websitedapp">Malicious Website/dApp<a class="hash-link" href="#malicious-websitedapp" title="Direct link to heading">​</a></h3><p>This is a common attack that can happen if you are interacting with a malicious site (dApp). In this
scenario you want to perform Extrinsic A on the website, but the dApp will send Extrinsic B to the
extension for signing. In this case the extension will show Extrinsic B. If you are using a Ledger
device you have a second layer of verification, as it will also display Extrinsic B.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="malicious-browser-extension">Malicious Browser Extension<a class="hash-link" href="#malicious-browser-extension" title="Direct link to heading">​</a></h3><p>This scenario can happen if you have downloaded a malicious extension or a trusted extension, like
the <a href="https://polkadot.js.org/extension/" target="_blank" rel="noopener noreferrer">Polkadot-JS Browser Extension</a>, from a non-trusted source.
In this scenario the extension will display that you will sign for an Extrinsic A but in the
background will execute Extrinsic B. If you are using a <a href="https://www.ledger.com/" target="_blank" rel="noopener noreferrer">Ledger</a> device
this attack can be detected because you will be able to see Extrinsic B on the screen of your Ledger
device.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="corrupted-metadata">Corrupted metadata<a class="hash-link" href="#corrupted-metadata" title="Direct link to heading">​</a></h3><p>This attack is least common and might result in signing a non-intended extrinsic without the
possibility of verifying it. Before authorizing the metadata update check who is requesting it.
Metadata updates for the Polkadot-JS Browser Extension (or other extensions) might be requested by
the Polkadot-JS UI and dApps (for example DeFi apps of parachains). For the extensions, you should
trust the app that requests the update. When updating the metadata for Parity Signer you should
trust the issuer of the metadata (or generate the QR fountain yourself).</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="corrupted-qr-code-parity-signer">Corrupted QR-code (Parity Signer)<a class="hash-link" href="#corrupted-qr-code-parity-signer" title="Direct link to heading">​</a></h3><p>This is a sub-case of the malicious dApp scenario. If your account is on
<a href="https://www.parity.io/technologies/signer/" target="_blank" rel="noopener noreferrer">Parity Signer</a> the extrinsic will be displayed as a QR
code, instead of the extension showing its details and you need to verify it on the device. The
corrupted QR code will make you sign for an Extrinsic B when you want to sign for Extrinsic A. This
will be showed in the Signer app and a careful user will notice it. If the metadata in the Signer is
already incorrect (or the Signer is corrupted) there is the risk of signing a non-intended extrinsic
without the possibility of verifying it.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="defense-against-attacks">Defense against Attacks<a class="hash-link" href="#defense-against-attacks" title="Direct link to heading">​</a></h2><div class="theme-admonition theme-admonition-warning alert alert--danger admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_S0QG"><p>If you can&#x27;t verify the extrinsic or you suspect you are signing something different than what you
intended, don&#x27;t sign it!</p></div></div><p>To avoid being victim of an attack:</p><ul><li>Use only trusted extensions, sites and software in general.</li><li>Use cold storage options (Ledger, Signer) and verify on them. Trust what these devices tell you
over what is shown in the app or the browser extension.</li><li>Update Signer metadata only from trusted sources (or do it yourself).</li><li>Accept metadata updates for the extension only from trusted apps.</li></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2022-11-22T09:31:46.000Z">Nov 22, 2022</time></b> by <b>Filippo</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pallets-and-extrinsics" class="table-of-contents__link toc-highlight">Pallets and Extrinsics</a></li><li><a href="#extrinsics-aka-types-of-transactions" class="table-of-contents__link toc-highlight">Extrinsics (a.k.a. Types of Transactions)</a></li><li><a href="#metadata-updates" class="table-of-contents__link toc-highlight">Metadata Updates</a><ul><li><a href="#parity-signer-vs-browser-extension" class="table-of-contents__link toc-highlight">Parity Signer vs Browser Extension</a></li></ul></li><li><a href="#verifying-extrinsics" class="table-of-contents__link toc-highlight">Verifying Extrinsics</a></li><li><a href="#how-do-attacks-look-like" class="table-of-contents__link toc-highlight">How do Attacks look like</a><ul><li><a href="#clipboard-memory" class="table-of-contents__link toc-highlight">Clipboard Memory</a></li><li><a href="#malicious-websitedapp" class="table-of-contents__link toc-highlight">Malicious Website/dApp</a></li><li><a href="#malicious-browser-extension" class="table-of-contents__link toc-highlight">Malicious Browser Extension</a></li><li><a href="#corrupted-metadata" class="table-of-contents__link toc-highlight">Corrupted metadata</a></li><li><a href="#corrupted-qr-code-parity-signer" class="table-of-contents__link toc-highlight">Corrupted QR-code (Parity Signer)</a></li></ul></li><li><a href="#defense-against-attacks" class="table-of-contents__link toc-highlight">Defense against Attacks</a></li></ul></div></div></div></div></main></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Kusama_Canary_white.png" alt="Guide" width="66" height="58"></a><div><a href="https://kusama.network/" target="_blank" class="homepage-font">Kusama Network</a><a href="https://polkadot.network/faq/" target="_blank" rel="noreferrer noopener" class="homepage-font">FAQ</a><a href="https://twitter.com/kusamanetwork" target="_blank" rel="noreferrer noopener" class="homepage-font">Twitter</a><a href="https://www.notion.so/web3foundation/Polkadot-Kusama-Community-Hub-ee1fd077ff6c42c381940404f6aa9f1c" target="_blank" rel="noreferrer noopener" class="homepage-font">Community Hub</a><a href="https://kusa.ma/discord" target="_blank" rel="noreferrer noopener" class="homepage-font">Kusama Discord</a><a href="https://matrix.to/#/!HfRYKXBoPmDBCAWUEJ:polkadot.builders" target="_blank" rel="noreferrer noopener" class="homepage-font">Kusama Watercooler</a><a href="https://web3.foundation/grants/" target="_blank" rel="noreferrer noopener" class="homepage-font">Grants and Bounties</a></div><div class="kusama-mainpage-cyber-row"><div class="kusama-mainpage-column"><h2 class="homepage-font-footer">Join a cyber secret society</h2><p class="homepage-font-footer">The Kappa Sigma Mu fraternity asks you to get a Kusama tattoo to join.</p><a href="/docs/maintain-guides-society-kusama"><button class="kusama-mainpage-build-footer">See Kappa Sigma Mu</button></a></div></div></section><section class="row"><div class="copyright homepage-font">© 2023 Web3 Foundation</div><a class="item homepage-font" href="https://polkadot.network/privacy/">Privacy Policy</a></section></footer></div>
<script src="/assets/js/runtime~main.bcc4540d.js"></script>
<script src="/assets/js/main.41177464.js"></script>
</body>
</html>