<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-learn/learn-staking-faq">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.20">
<link rel="search" type="application/opensearchdescription+xml" title="Guide" href="/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&display=swap">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script>
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" onload="addBackToTop()" defer="defer"></script>
<script src="https://apisa.web3.foundation/latest.js" async defer="defer"></script>
<script src="../js/custom.js"></script>
<script src="../js/clipboard.min.js"></script>
<script src="../js/copycode.js"></script><title data-rh="true">Staking FAQ · Guide</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://guide.kusama.network/docs/learn-staking-faq"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Staking FAQ · Guide"><meta data-rh="true" name="description" content="Addresses FAQ on Staking"><meta data-rh="true" property="og:description" content="Addresses FAQ on Staking"><meta data-rh="true" name="keywords" content="staking,faq,nominate"><link data-rh="true" rel="icon" href="/img/Kusama_Canary_white.png"><link data-rh="true" rel="canonical" href="https://guide.kusama.network/docs/learn-staking-faq"><link data-rh="true" rel="alternate" href="https://guide.kusama.network/docs/learn-staking-faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://guide.kusama.network/docs/learn-staking-faq" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://33KMAMG2DG-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.598fe8cc.css">
<link rel="preload" href="/assets/js/runtime~main.17dac8c9.js" as="script">
<link rel="preload" href="/assets/js/main.1517a940.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Kusama_logotype_white_large.png" alt="Guide" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/img/Kusama_logotype_white_large.png" alt="Guide" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title text--truncate">Guide</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/kusama-getting-started">Docs</a><div class="searchBox_dLyj"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><a class="navbar__item navbar__link" href="/docs/contributing">Contribute</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_dNtB"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/learn-staking-faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active">English</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noopener noreferrer" class="dropdown__link">Help us translate</a></li></ul></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docsWrapper_mKqt"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><div class="docPage_ualW"><main class="docMainContainer_uL0j docMainContainerEnhanced_oQfM"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><div class="tocCollapsible_bZGK theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_l22C">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Staking FAQ</h1><h2 class="anchor anchorWithStickyNavbar_mojV" id="1-how-do-i-stake-my-dot">1. How do I stake my DOT?<a class="hash-link" href="#1-how-do-i-stake-my-dot" title="Direct link to heading">​</a></h2><p>Thanks for considering to nominate and stake your DOT to secure the Polkadot Network and its
parachains. The success of Nominated Proof of Staking (NPoS) relies on well informed nominators. To
directly submit your intent to stake on Polkadot, you should</p><ul><li>have an account on a <a href="/docs/build-wallets">non-custodial wallet</a> that supports staking. If
you are a beginner, watch this tutorial on
<a href="https://youtu.be/sy7lvAqyzkY" target="_blank" rel="noopener noreferrer">creating an account on Polkadot-JS Extension</a>.</li><li>have more DOT than min-intention-threshold. This is a strict threshold decided by the chain
protocol, which is now 10 DOT.</li><li>bond and nominate your DOT to Validators who are accepting nominations (you can choose up to 16).
Read this article on
<a href="https://support.polkadot.network/support/solutions/articles/65000150130" target="_blank" rel="noopener noreferrer">how to choose validators</a>.</li></ul><p>You will earn rewards when your stake is applied to one or multiple validators that enter the active
set through NPoS election, which comes into effect in the next era. If you are a beginner and would
like to securely stake your tokens using Polkadot-JS Apps, watch the video below</p><p><a href="https://youtu.be/FCXC0CDhyS4" target="_blank" rel="noopener noreferrer"><img loading="lazy" src="https://img.youtube.com/vi/FCXC0CDhyS4/0.jpg" alt="Staking on Polkadot JS" class="img_E7b_"></a></p><p>If you choose to stake through custodial services like central exchanges, you may not have to follow
the steps above. By staking through the custodial services, you place your trust in them to act in
the best interests of you and the network. Make sure you thoroughly read the terms and conditions to
understand the risks associated with the respective custodial staking service. (Not your keys, Not
your tokens!).</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="2-when-do-i-get-slashed">2. When do I get slashed?<a class="hash-link" href="#2-when-do-i-get-slashed" title="Direct link to heading">​</a></h2><p>Slashing will happen if a validator misbehaves (e.g. goes offline, attacks the network, or runs
modified software) in the network. They and their nominators will get slashed by losing a percentage
of their staked DOT. By choosing to
<a href="https://support.polkadot.network/support/solutions/articles/65000169507-the-role-responsibilities-of-a-polkadot-nominator" target="_blank" rel="noopener noreferrer">nominate reliable validators</a>,
you can minimize the risk of slashing and earn rewards for securing the network. Learn more about
slashing <a href="/docs/learn-staking#slashing">here</a></p><h2 class="anchor anchorWithStickyNavbar_mojV" id="3-why-am-i-not-receiving-staking-rewards">3. Why am I not receiving staking rewards?<a class="hash-link" href="#3-why-am-i-not-receiving-staking-rewards" title="Direct link to heading">​</a></h2><p>If you do not see staking rewards on your account, it could be due to any of the below reasons.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="delayed-staking-reward-payout">Delayed staking reward payout<a class="hash-link" href="#delayed-staking-reward-payout" title="Direct link to heading">​</a></h3><p>The <a href="/docs/learn-simple-payouts">staking reward distribution</a> is not automatic and needs to be triggered
through a transaction. Typically, it is the validators who trigger the staking reward payout
transaction, but for some reason if they do not, you can claim the rewards on your own.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="nominated-validators-not-in-the-active-set">Nominated validators not in the active set<a class="hash-link" href="#nominated-validators-not-in-the-active-set" title="Direct link to heading">​</a></h3><p>If none of the validators you nominated made it to the active set in an era, you will not earn any
rewards for that era. To maximize your chance of earning staking rewards on every era, consider
nominating multiple validators (up to 16 on Polkadot).</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="nominated-a-validator-with-100-commission">Nominated a validator with 100% commission<a class="hash-link" href="#nominated-a-validator-with-100-commission" title="Direct link to heading">​</a></h3><p>When you nominate a validator who takes 100% commission on staking rewards, you will not receive any
staking reward for the eras when your nomination is applied to that specific validator.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="nominated-an-oversubscribed-validator">Nominated an oversubscribed validator<a class="hash-link" href="#nominated-an-oversubscribed-validator" title="Direct link to heading">​</a></h3><p>Only the top 256 nominators of a Validator receive the staking rewards. If your nomination is
applied to an oversubscribed Validator and your stake does not put you in the top 256, you will not
earn rewards. On a regular basis, ensure that the Validators you chose are not oversubscribed.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="min-active-nomination-threshold-is-not-met">Min-Active Nomination Threshold is not met<a class="hash-link" href="#min-active-nomination-threshold-is-not-met" title="Direct link to heading">​</a></h3><p>With the <a href="https://github.com/paritytech/substrate/pull/9507" target="_blank" rel="noopener noreferrer">bags-list implementation</a>, the minimum
stake threshold to earn staking rewards can change with each era. Do not confuse this with
min-intention-threshold (10 DOT) which is required to submit your intention to nominate. The network
supports 50,000 nominator intentions, but can reward at most 22500 nominators in any given era. If
you nominate with, say 50 DOT, you are not guaranteed to be part of the top 22500 and hence you may
not earn staking rewards. The entry barrier to be an electing nominator is now determined
dynamically, based on market demand. </p><p>The nominator intentions (up to 50,000) serve as a waitlist for the electing subset (22,500) which
receives rewards in each era. Having more number of nominator intentions than the electing subset
allows for the dynamic staking system to have some flexibility. For example, assume the top 1000
nominators all unbond their stake, having that extra buffer of nomination intentions becomes useful.</p><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>If your account is in the last bag receiving staking rewards</h5></div><div class="admonition-content"><p>Within the context of a single bag, nodes are not sorted by their stake, but instead placed in insertion
order. Accounts can put themselves in front of other accounts with lower stake in the same bag using the
<code>bagsList.putInFrontOf</code> extrinsic. It&#x27;s important to note that this process only puts you in front of
an account that has lower stake in the same bag. Check this <a href="https://support.polkadot.network/support/solutions/articles/65000181018-i-have-more-than-the-minimum-bonded-but-i-m-not-getting-rewards" target="_blank" rel="noopener noreferrer">support article</a> for instructions.</p></div></div><h2 class="anchor anchorWithStickyNavbar_mojV" id="4-any-plans-to-reward-every-single-nominator">4. Any plans to reward every single nominator?<a class="hash-link" href="#4-any-plans-to-reward-every-single-nominator" title="Direct link to heading">​</a></h2><p>Yes! Polkadot&#x27;s staking system is among the most complex in the blockchain ecosystem. The relay
chain&#x27;s validator set is securing not just the state transition of the relay chain itself, but also
a potentially large number of parallel chains, or parachains for short. Since security is its main
goal, Polkadot has been designed with a complex, and strict staking system, optimized for locking
the most amount of tokens at stake while spreading that stake as evenly as possible to maximize
decentralization - all with the goal of effectively minimizing the possibility of the validator set
becoming compromised.</p><p>With the current implementation, the optimal election solution of the complex graph of nominator and
validator mappings needs to be evaluated within a single block execution time on Polkadot network.
Based on the network benchmarks, 22,500 is chosen as a conservative estimate for the maximum number
of nominators in the staking election solution. As maximizing the total stake on the network is one
of the key objectives, this mechanism favors the nominators with higher stakes.</p><p>To make sure every nominator gets rewarded, the immediate solution being worked on is
Nomination/Staking pools, which is still in progress
<a href="https://github.com/paritytech/substrate/pull/10694" target="_blank" rel="noopener noreferrer">here</a>. There are also proposals to perform
<a href="https://github.com/paritytech/substrate/issues/9511" target="_blank" rel="noopener noreferrer">multi-block election and having a dedicated common-good parachain for NPoS</a>
on Polkadot.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/w3f/polkadot-wiki/edit/master/docs/learn/learn-staking-faq.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_foO9"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2022-04-14T18:12:39.000Z">4/14/2022</time></b> by <b>Danny Salman</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-how-do-i-stake-my-dot" class="table-of-contents__link toc-highlight">1. How do I stake my DOT?</a></li><li><a href="#2-when-do-i-get-slashed" class="table-of-contents__link toc-highlight">2. When do I get slashed?</a></li><li><a href="#3-why-am-i-not-receiving-staking-rewards" class="table-of-contents__link toc-highlight">3. Why am I not receiving staking rewards?</a><ul><li><a href="#delayed-staking-reward-payout" class="table-of-contents__link toc-highlight">Delayed staking reward payout</a></li><li><a href="#nominated-validators-not-in-the-active-set" class="table-of-contents__link toc-highlight">Nominated validators not in the active set</a></li><li><a href="#nominated-a-validator-with-100-commission" class="table-of-contents__link toc-highlight">Nominated a validator with 100% commission</a></li><li><a href="#nominated-an-oversubscribed-validator" class="table-of-contents__link toc-highlight">Nominated an oversubscribed validator</a></li><li><a href="#min-active-nomination-threshold-is-not-met" class="table-of-contents__link toc-highlight">Min-Active Nomination Threshold is not met</a></li></ul></li><li><a href="#4-any-plans-to-reward-every-single-nominator" class="table-of-contents__link toc-highlight">4. Any plans to reward every single nominator?</a></li></ul></div></div></div></div></main></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Kusama_Canary_white.png" alt="Guide" width="66" height="58"></a><div><a href="https://kusama.network/" target="_blank" class="homepage-font">Kusama Network</a><a href="https://polkadot.network/faq/" target="_blank" rel="noreferrer noopener" class="homepage-font">FAQ</a><a href="https://twitter.com/kusamanetwork" target="_blank" rel="noreferrer noopener" class="homepage-font">Twitter</a><a href="https://www.notion.so/web3foundation/Polkadot-Kusama-Community-Hub-ee1fd077ff6c42c381940404f6aa9f1c" target="_blank" rel="noreferrer noopener" class="homepage-font">Community Hub</a><a href="https://matrix.to/#/!HfRYKXBoPmDBCAWUEJ:polkadot.builders" target="_blank" rel="noreferrer noopener" class="homepage-font">Kusama Watercooler</a><a href="https://github.com/w3f/General-Grants-Program" target="_blank" rel="noreferrer noopener" class="homepage-font">Grants and Bounties</a></div><div class="kusama-mainpage-cyber-row"><div class="kusama-mainpage-column"><h2 class="homepage-font-footer">Join a cyber secret society</h2><p class="homepage-font-footer">The Kappa Sigma Mu fraternity asks you to get a Kusama tattoo to join.</p><a href="/docs/maintain-guides-society-kusama"><button class="kusama-mainpage-build-footer">See Kappa Sigma Mu</button></a></div></div></section><section class="row"><div class="copyright homepage-font">© 2022 Web3 Foundation</div><a class="item homepage-font" href="https://polkadot.network/privacy/">Privacy Policy</a></section></footer></div>
<script src="/assets/js/runtime~main.17dac8c9.js"></script>
<script src="/assets/js/main.1517a940.js"></script>
</body>
</html>