<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Polkadot Wallets · Kusama Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Polkadot Wallets"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Polkadot Wallets · Kusama Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guide.kusama.network/index.html"/><meta property="og:description" content="## Polkadot Wallets"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/./img/kusama-brand-assets/Kusama_Canary_white.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><link rel="stylesheet" href="./css/klaro.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://wiki.polkadot.network/js/load.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script type="text/javascript" src="./js/custom.js"></script><script type="text/javascript" src="./js/klaro-config.js"></script><script type="text/javascript" src="./js/klaro.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/./img/kusama-brand-assets/Kusama_Canary_white.png" alt="Kusama Guide"/><h2 class="headerTitleWithLogo">Kusama Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/kusama-index.html" target="_self">Kusama</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/build-wallets.html">中文</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/w3f/polkadot-wiki/edit/master/docs/build-wallets.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Polkadot Wallets</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="polkadot-wallets"></a><a href="#polkadot-wallets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polkadot Wallets</h2>
<p>The integration of a <a href="https://wiki.polkadot.network/docs/en/glossary#wallet">wallet</a> with Polkadot
allows for simple and easy access to private keys and signing transactions. Below are some wallets
that support Polkadot along with their development statuses. Note that inclusion does not
necessarily imply endorsement of that wallet.</p>
<h3><a class="anchor" aria-hidden="true" id="supported-wallets"></a><a href="#supported-wallets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Wallets</h3>
<table>
<thead>
<tr><th>Wallet Name</th><th>Development State</th><th>Team Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="https://www.parity.io/signer/">Signer</a></td><td>Live</td><td>Parity</td><td>IOS and Android</td></tr>
<tr><td><a href="https://polkadot.js.org/apps/#/accounts">Polkadot-JS</a></td><td>Live</td><td>Parity</td><td>Browser</td></tr>
<tr><td><a href="https://github.com/polkadot-js/extension">Polkadot.JS Plugin</a></td><td>Live</td><td>Parity</td><td>Browser extension</td></tr>
<tr><td><a href="https://polkawallet.io/">Polkawallet</a></td><td>Live</td><td>Polkawallet</td><td>IOS and Android</td></tr>
<tr><td><a href="https://www.mathwallet.org/kusama-wallet/en/">Math Wallet</a></td><td>Live</td><td>Math Wallet</td><td>Browser extension</td></tr>
<tr><td><a href="https://lunie.io/">Lunie</a></td><td>Live</td><td>Lunie</td><td>Browser extension</td></tr>
<tr><td><a href="https://cobo.com/">Cobo Wallet</a></td><td>Building</td><td>Cobo</td><td>IOS and Android</td></tr>
<tr><td><a href="https://github.com/EthWorks/extension">Polkadot{.js}</a></td><td>Building</td><td>EthWorks</td><td>Browser extension</td></tr>
<tr><td><a href="https://metamask.io/index.html">MetaMask</a></td><td>Building</td><td>MetaMask</td><td>IOS, Android, and browser extension</td></tr>
<tr><td><a href="https://github.com/GetSpeckle/speckle-browser-extension">Speckle</a></td><td>Building</td><td>Speckle</td><td>Browser extension</td></tr>
<tr><td><a href="https://getenzyme.dev/">Enzyme</a></td><td>Building</td><td>BlockXLabs</td><td>Browser extension</td></tr>
<tr><td><a href="https://airgap.it/">AirGap</a></td><td>Building</td><td>AirGap</td><td>IOS and Android</td></tr>
<tr><td><a href="https://zondax.ch/kusama.html#overview">Ledger App</a></td><td>Building</td><td>Zondax</td><td>Hardware</td></tr>
<tr><td><a href="https://token.im/">ImToken</a></td><td>Building</td><td>ImToken</td><td>IOS and Android</td></tr>
<tr><td><a href="https://kodadot.netlify.app/#/accounts">KodaDot</a></td><td>Building</td><td>Geefu</td><td>Browser</td></tr>
<tr><td><a href="https://github.com/yxf/subwallet">Subwallet</a></td><td>Building</td><td>yxf</td><td>CLI Wallet</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/12/2020 by David Hawig</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#polkadot-wallets">Polkadot Wallets</a><ul class="toc-headings"><li><a href="#supported-wallets">Supported Wallets</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/./img/kusama-brand-assets/Kusama_Canary_white.png" alt="Kusama Guide" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2020 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bfa06b56bb8f33e5698c7f40b00b38f',
                indexName: 'polkadot',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>