<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Polkadot Protocol Information · Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This page serves as a high-level introduction to the Polkadot protocol with terminology that may be"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Polkadot Protocol Information · Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guide.kusama.network/"/><meta property="og:description" content="This page serves as a high-level introduction to the Polkadot protocol with terminology that may be"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/./img/kusama-brand-assets/Kusama_Canary_white.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><link rel="stylesheet" href="/css/klaro.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="/js/klaro-config.js"></script><script type="text/javascript" src="/js/klaro.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/./img/Kusama_logotype_white_large.png" alt="Guide"/><h2 class="headerTitleWithLogo">Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/kusama-claims" target="_self">Get Started</a></li><li class=""><a href="/docs/en/kusama-index" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/build-protocol-info">中文</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/w3f/polkadot-wiki/edit/master/docs/build-protocol-info.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Polkadot Protocol Information</h1></header><article><div><span><p>This page serves as a high-level introduction to the Polkadot protocol with terminology that may be
specific to Polkadot, notable differences to other chains that you may have worked with, and
practical information for dealing with the chain.</p>
<h2><a class="anchor" aria-hidden="true" id="dot-tokens"></a><a href="#dot-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DOT Tokens</h2>
<ul>
<li><strong>Token decimals:</strong> 12</li>
<li><strong>Balance type:</strong> <a href="https://doc.rust-lang.org/std/u128/index.html"><code>u128</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="addresses"></a><a href="#addresses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Addresses</h2>
<p>In Polkadot (and most Substrate chains), user accounts are identified by a 32-byte (256-bit)
<code>AccountId</code>. This is simply the public key for the cryptography used by Substrate.</p>
<p>Polkadot (and Substrate) use the SS58 address format. This is a broad &quot;meta-format&quot; designed to
handle many different cryptographies and chains. It has much in common with Bitcoin's Base58Check
format such as a version prefix, a hash-based checksum suffix, and base-58 encoding.</p>
<p>See the <a href="https://github.com/paritytech/substrate/wiki/External-Address-Format-(SS58)">SS58 page</a>
in the Substrate wiki for encoding information and a more comprehensive list of network prefixes.</p>
<p>Relevant SS58 prefixes for this guide:</p>
<ul>
<li>Polkadot: 0</li>
<li>Kusama: 2</li>
<li>Westend: 42</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cryptography"></a><a href="#cryptography" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cryptography</h3>
<p>Polkadot supports the following <a href="learn-cryptography">cryptographic</a> key pairs and signing
algorithms:</p>
<ul>
<li>Ed25519</li>
<li>Sr25519 - Schnorr signatures on the Ristretto group</li>
<li>ECDSA signatures on secp256k1</li>
</ul>
<p>Note that the address for a secp256k1 key is the SS58 encoding of the <em>hash of the public key</em> in
order to reduce the public key from 33 bytes to 32 bytes.</p>
<h2><a class="anchor" aria-hidden="true" id="existential-deposit"></a><a href="#existential-deposit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Existential Deposit</h2>
<p>Polkadot uses an <em>existential deposit</em> (ED) to prevent dust accounts from bloating state. If an
account drops below the ED, it will be <em>reaped,</em> i.e. completely removed from storage and the nonce
reset.</p>
<p>Wallets and custodians who track account nonces for auditing purposes should take care not to have
accounts reaped, as users could refund the address and try making transactions from it. The Balances
pallet provides a <code>transfer_keep_alive</code> function that will return an error and abort rather than
make the transfer if doing so would result in reaping the sender's account.</p>
<h2><a class="anchor" aria-hidden="true" id="free-vs-reserved-vs-locked-vs-vesting-balance"></a><a href="#free-vs-reserved-vs-locked-vs-vesting-balance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Free vs. Reserved vs. Locked vs. Vesting Balance</h2>
<p>Account balance information is stored in
<a href="https://substrate.dev/rustdocs/master/pallet_balances/struct.AccountData.html"><code>AccountData</code></a>.
Polkadot primarily deals with two types of balances: free and reserved.</p>
<p>For most operations, free balance is what you are interested in. It is the &quot;power&quot; of an account in
staking and governance, for example. Reserved balance represents funds that have been set aside by
some operation and still belong to the account holder, but cannot be used.</p>
<p>Locks are an abstraction over free balance that prevent spending for certain purposes. Several locks
can operate on the same account, but they overlap rather than add. Locks are automatically added
onto accounts when tasks are done on the network (e.g. leasing a parachain slot or voting), these
are not customizable. For example, an account could have a free balance of 200 DOTs with two locks
on it: 150 DOTs for <code>Transfer</code> purposes and 100 DOTs for <code>Reserve</code> purposes. The account could not
make a transfer that brings its free balance below 150 DOTs, but an operation could result in
reserving DOTs such that the free balance is below 150, but above 100 DOTs.</p>
<p>Bonding tokens for staking and voting in governance referenda both utilize locks.</p>
<p>Vesting is another abstraction that uses locks on free balance. Vesting sets a lock that decreases
over time until all the funds are transferable.</p>
<p>More info:</p>
<ul>
<li><a href="https://substrate.dev/rustdocs/master/frame_support/traits/trait.LockableCurrency.html">Lockable Currency</a></li>
<li><a href="https://substrate.dev/rustdocs/master/frame_support/traits/enum.WithdrawReason.html">Lock Withdraw Reasons</a></li>
<li><a href="https://substrate.dev/rustdocs/v2.0.0-rc4/pallet_vesting/struct.Vesting.html">Vesting</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="extrinsics-and-events"></a><a href="#extrinsics-and-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extrinsics and Events</h2>
<h3><a class="anchor" aria-hidden="true" id="extrinsics"></a><a href="#extrinsics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extrinsics</h3>
<p>Extrinsics constitute information from the outside world and take on three forms:</p>
<ul>
<li>Inherents</li>
<li>Signed Transactions</li>
<li>Unsigned Transactions</li>
</ul>
<p>As an infrastructure provider, you will deal almost exclusively with signed transactions. You will,
however, see other extrinsics within the blocks that you decode. Find more information in the
<a href="https://substrate.dev/docs/en/knowledgebase/learn-substrate/extrinsics">Substrate documentation</a>.</p>
<p>Inherents contain information that is not provably true, but validators agree on based on some
measure of reasonability. For example, a timestamp cannot be proved, but validators can agree that
it is within some delta of their system clock. Inherents are not gossiped on the network, and only
block authors insert them into blocks.</p>
<p>Signed transactions contain a signature of the account that issued the transaction and stands to pay
a fee to have the transaction included on chain. Because the value of including signed transactions
on-chain can be recognized prior to execution, they can be gossiped on the network between nodes
with a low risk of spam. Signed transactions fit the concept of a transaction in Ethereum or
Bitcoin.</p>
<p>Some transactions cannot be signed by a fee-paying account and use unsigned transactions. For
example, when a user claims their DOTs from the Ethereum DOT indicator contract to a new DOT
address, the new address doesn't yet have any funds with which to pay fees.</p>
<h3><a class="anchor" aria-hidden="true" id="transaction-mortality"></a><a href="#transaction-mortality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction Mortality</h3>
<p>Extrinsics can be mortal or immortal. The transaction payload includes a block number and block hash
checkpoint from which a transaction is valid and a validity period (also called &quot;era&quot; in some
places) that represents the number of blocks after the checkpoint for which the transaction is
valid. If the extrinsic is not included in a block within this validity window, it will be discarded
from the transaction queue.</p>
<p>The chain only stores a limited number of prior block hashes as reference. You can query this
parameter, called <code>BlockHashCount</code>, from the chain state or metadata. This parameter is set to 2400
blocks (about four hours) at genesis. If the validity period is larger than the number of blocks
stored on-chain, then the transaction will only be valid as long as there is a block to check it
against, i.e. the minimum value of validity period and block hash count.</p>
<p>Setting the block checkpoint to zero, using the genesis hash, and a validity period of zero will
make the transaction &quot;immortal&quot;.</p>
<p><strong>NOTE:</strong> If an account is reaped and a user re-funds the account, then they could replay an
immortal transaction. Always default to using a mortal extrinsic.</p>
<h3><a class="anchor" aria-hidden="true" id="unique-identifiers-for-extrinsics"></a><a href="#unique-identifiers-for-extrinsics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unique Identifiers for Extrinsics</h3>
<p>Many infrastructure providers on existing blockchains, e.g. Ethereum, consider a transaction's hash
as a unique identifier. In Substrate-based chains like Polkadot, a transaction's hash only serves as
a fingerprint of the information within a transaction, and there are times when two transactions
with the same hash are both valid. In the case that one is invalid, the network properly handles the
transaction and does not charge a transaction fee to the sender nor consider the transaction in the
block's fullness.</p>
<p>Imagine this contrived example with a <a href="#existential-deposit">reaped account</a>. The first and last
transactions are identical, and both valid.</p>
<table>
<thead>
<tr><th style="text-align:center">Index</th><th style="text-align:center">Hash</th><th style="text-align:left">Origin</th><th style="text-align:center">Nonce</th><th style="text-align:left">Call</th><th style="text-align:left">Results</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">0</td><td style="text-align:center">0x01</td><td style="text-align:left">Account A</td><td style="text-align:center">0</td><td style="text-align:left">Transfer 5 DOT to B</td><td style="text-align:left">Account A reaped</td></tr>
<tr><td style="text-align:center">1</td><td style="text-align:center">0x02</td><td style="text-align:left">Account B</td><td style="text-align:center">4</td><td style="text-align:left">Transfer 7 DOT to A</td><td style="text-align:left">Account A created (nonce = 0)</td></tr>
<tr><td style="text-align:center">2</td><td style="text-align:center">0x01</td><td style="text-align:left">Account A</td><td style="text-align:center">0</td><td style="text-align:left">Transfer 5 DOT to B</td><td style="text-align:left">Successful transaction</td></tr>
</tbody>
</table>
<p>In addition, not every extrinsic in a Substrate-based chain comes from an account as a
public/private key pair; Substrate, rather, has the concept of dispatch “origin”, which could be
created from a public key account, but could also form from other means such as governance. These
origins do not have a nonce associated with them the way that an account does. For example,
governance might dispatch the same call with the same arguments multiple times, like “increase the
validator set by 10%.” This dispatch information (and therefore its hash) would be the same, and the
hash would be a reliable representative of the call, but its execution would have different effects
depending on the chain’s state at the time of dispatch.</p>
<p>The correct way to uniquely identify an extrinsic on a Substrate-based chain is to use the block ID
(height or hash) and the extrinsic's index. Substrate defines a block as a header and an array of
extrinsics; therefore, an index in the array at a canonical height will always uniquely identify a
transaction. This methodology is reflected in the Substrate codebase itself, for example to
<a href="https://substrate.dev/rustdocs/v2.0.0-rc4/pallet_multisig/struct.Timepoint.html">reference a previous transaction</a>
from the Multisig pallet.</p>
<h3><a class="anchor" aria-hidden="true" id="events"></a><a href="#events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events</h3>
<p>While extrinsics represent information from the outside world, events represent information from the
chain. Extrinsics can trigger events. For example, the Staking pallet emits a <code>Reward</code> event when
claiming staking rewards to tell the user how much the account was credited.</p>
<h3><a class="anchor" aria-hidden="true" id="fees"></a><a href="#fees" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fees</h3>
<p>Polkadot uses weight-based fees that, unlike gas, are charged <em>pre-dispatch.</em> Users can also add a
&quot;tip&quot; to increase transaction priority during congested periods. See the
<a href="learn-transaction-fees">transaction fee</a> page for more info.</p>
<h3><a class="anchor" aria-hidden="true" id="encoding"></a><a href="#encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encoding</h3>
<p>Parity's integration tools should allow you to deal with decoded data. If you'd like to bypass them
and interact directly with the chain data or implement your own codec, Polkadot encodes block and
transaction data using the
<a href="https://substrate.dev/docs/en/knowledgebase/advanced/codec">SCALE codec</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="smart-contracts"></a><a href="#smart-contracts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Smart Contracts</h2>
<p>The Polkadot Relay Chain does not support smart contracts.</p>
<h2><a class="anchor" aria-hidden="true" id="other-networks"></a><a href="#other-networks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Networks</h2>
<p>Besides running a private network, Polkadot has two other networks where you could test
infrastucture prior to deploying to the Polkadot mainnet.</p>
<p><strong>Kusama Canary Network:</strong> Kusama is Polkadot's cutting-edge cousin. Many risky features are
deployed to Kusama prior to making their way into Polkadot.</p>
<p><strong>Westend Testnet:</strong> Westend is Polkadot's testnet and uses the Polkadot runtime.</p>
<h2><a class="anchor" aria-hidden="true" id="other-faq"></a><a href="#other-faq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other F.A.Q.</h2>
<p><strong>Can an account's balance change without a corresponding, on-chain transaction?</strong></p>
<p>No, but not all balance changes are in a <em>transaction,</em> some are in <em>events.</em> You will need to run
an archive node and listen for events and transactions to track all account activity. This
especially applies to <em>locking</em> operations if you are calculating balance as the spendable balance,
i.e. free balance minus the maximum lock.</p>
<p><strong>What chain depth is considered &quot;safe&quot;?</strong></p>
<p>Polkadot uses a deterministic finality mechanism. Once a block is finalized, it cannot be reverted
except by a hard fork. Kusama has had hard forks that had to revert four finalized blocks in order
to cancel a runtime upgrade. Using a finalized depth of ten blocks should be safe.</p>
<p>Note that block production and finality are isolated processes in Polkadot, and the chain can have a
long unfinalized head.</p>
<p><strong>Do users need to interact with any smart contracts?</strong></p>
<p>No, users interact directly with the chain's logic.</p>
<p><strong>Does Polkadot have state rent?</strong></p>
<p>No, Polkadot uses the existential deposit to prevent dust accounts and other economic mechanisms
like locking or reserving tokens for operations that utilize state.</p>
<p><strong>What is an external source to see the current chain height?</strong></p>
<ul>
<li><a href="https://polkadot.js.org/apps/#/explorer">Polkadot JS explorer</a></li>
<li><a href="https://polkascan.io/">Polkascan block explorer</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/10/2020 by joe petrowski</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#dot-tokens">DOT Tokens</a></li><li><a href="#addresses">Addresses</a><ul class="toc-headings"><li><a href="#cryptography">Cryptography</a></li></ul></li><li><a href="#existential-deposit">Existential Deposit</a></li><li><a href="#free-vs-reserved-vs-locked-vs-vesting-balance">Free vs. Reserved vs. Locked vs. Vesting Balance</a></li><li><a href="#extrinsics-and-events">Extrinsics and Events</a><ul class="toc-headings"><li><a href="#extrinsics">Extrinsics</a></li><li><a href="#transaction-mortality">Transaction Mortality</a></li><li><a href="#unique-identifiers-for-extrinsics">Unique Identifiers for Extrinsics</a></li><li><a href="#events">Events</a></li><li><a href="#fees">Fees</a></li><li><a href="#encoding">Encoding</a></li></ul></li><li><a href="#smart-contracts">Smart Contracts</a></li><li><a href="#other-networks">Other Networks</a></li><li><a href="#other-faq">Other F.A.Q.</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/./img/kusama-brand-assets/Kusama_Canary_white.png" alt="Guide" width="66" height="58"/></a><div><p class="homepage-font">Kusama is an experimental <br/>community research and<br/> development network.</p><a href="https://guide.kusama.network/docs/en/kusama-index" target="_blank" class="homepage-font">Docs</a><a href="https://kusama.network/" target="_blank" class="homepage-font">Kusama Network</a><a href="https://twitter.com/kusamanetwork" target="_blank" rel="noreferrer noopener" class="homepage-font">Twitter</a></div></section><section class="row"><div class="copyright homepage-font">Copyright © 2020 Web3 Foundation</div><a class="item homepage-font" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item homepage-font" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '53c6a4ab0d77c0755375a971c9b7cc3d',
                indexName: 'kusama_guide',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>