<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Welcome to the Polkadot Wiki! This central source of truth contains guides for interacting with the"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guide.kusama.network/"/><meta property="og:description" content="Welcome to the Polkadot Wiki! This central source of truth contains guides for interacting with the"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/./img/kusama-brand-assets/Kusama_Canary_white.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><link rel="stylesheet" href="/css/klaro.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="/js/klaro-config.js"></script><script type="text/javascript" src="/js/klaro.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/./img/Kusama_logotype_white_large.png" alt="Guide"/><h2 class="headerTitleWithLogo">Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/kusama-getting-started" target="_self">Get Started</a></li><li class=""><a href="/docs/en/kusama-index" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/getting-started">中文</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/w3f/polkadot-wiki/edit/master/docs/getting-started.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>Welcome to the Polkadot Wiki! This central source of truth contains guides for interacting with the
core functionality. Our wiki has three main sections: Learn (for learners), Build (for people that
want to build on Polkadot), and Maintain (for people that want to maintain the network).</p>
<p>For brand-new learners of Blockchain technology:</p>
<ul>
<li>The <a href="https://mooc.web3.foundation/course/blockchain-fundamentals/">Blockchain Fundamentals MOOC course</a> is a great introduction to familiarizing yourself
with crytography, blockchain concepts, decentralization, networks, crytocurrency, and so much
more. This is recommended for users with backgrounds of all levels, and is also a free course.</li>
</ul>
<p>For brand-new learners of Polkadot:</p>
<ul>
<li><a href="https://polkadot.network/PolkaDotPaper.pdf">Polkadot's original white paper</a> is a technical summary around one possible
direction of implementing the Polkadot network. This paper uses rationale and technical details to
support why this direction is beneficial. This original white paper also explains how Polkadot's
core components work together to build this decentralized network.</li>
<li><a href="https://github.com/w3f/research/blob/master/docs/papers/OverviewPaper-V1.pdf">Polkadot's overview paper</a> is an updated version of the white paper that
describes the protocol in more technical terms. We would recommend reading this overview paper if
you are interested in digging more into the protocol itself.</li>
<li><a href="https://polkadot.network/Polkadot-lightpaper.pdf">Polkadot's light paper</a> is a visual, easy to read, and less technical introduction
into its blockchain technology. This paper dives into the components of Polkadot but is
understandable for both a non-technical and technical reader.</li>
<li><a href="https://github.com/w3f/polkadot-spec">Polkadot's specification</a> is a Github repository that holds the latest Polkadot Host
protocol specification, Polkadot's specification tests of the many components of the network, and
the Polkadot Runtime specification. This repo holds algorithms and explores how various processes
function in the Polkadot network. The Polkadot specification takes Polkadot's ideas and concepts
from the light and the white paper but focuses on the technical specs of the technology.</li>
<li><a href="https://www.youtube.com/watch?v=mNStMPZjiHM&amp;list=PLOyWqupZ-WGuAuS00rK-pebTMAOxW41W8">Watching the Technical Explainer Videos</a>: These are great introductory videos that
explain and demonstrate how to use Polkadot and its <a href="https://polkadot.js.org/apps/">User Interface</a>.</li>
<li>Reading <a href="https://medium.com/polkadot-network/what-is-polkadot-a-brief-introduction-ca3eac9ddca5">What is Polkadot? A Brief Introduction</a> on Medium. There are also other great
articles to read on <a href="https://medium.com/polkadot-network">Polkadot's Medium</a> or <a href="https://medium.com/web3foundation">Web3 Foundation's Medium</a>.</li>
<li><a href="learn-account-generation">Creating a Polkadot Account</a></li>
<li><a href="learn-balance-transfers">Sending a Balance transfer</a></li>
<li><a href="maintain-guides-how-to-nominate-polkadot">Staking as Nominator</a></li>
<li><a href="maintain-guides-how-to-validate-polkadot">Running a Validator</a></li>
<li><a href="learn-identity">Setting an Identity</a></li>
<li><a href="learn-proxies">Creating a Proxy Account</a></li>
<li><a href="maintain-guides-democracy">Making Proposals and Voting for Referenda</a></li>
<li>Social Recovery (Coming soon!)</li>
<li><a href="maintain-guides-how-to-join-council">Running for the Council</a></li>
<li><a href="maintain-guides-how-to-vote-councillor">Voting for Councillors</a></li>
<li><a href="learn-treasury">Using the Treasury</a></li>
</ul>
<p>For brand-new learners of Kusama: To learn more about how to build and maintain on the Kusama
network, please head over to our <a href="https://guide.kusama.network/">Kusama Guide</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/11/2020 by Kirsten Richard</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/./img/kusama-brand-assets/Kusama_Canary_white.png" alt="Guide" width="66" height="58"/></a><div><p class="homepage-font">Kusama is an experimental <br/>community research and<br/> development network.</p><a href="https://guide.kusama.network/docs/en/kusama-index" target="_blank" class="homepage-font">Docs</a><a href="https://kusama.network/" target="_blank" class="homepage-font">Kusama Network</a><a href="https://twitter.com/kusamanetwork" target="_blank" rel="noreferrer noopener" class="homepage-font">Twitter</a></div></section><section class="row"><div class="copyright homepage-font">Copyright © 2020 Web3 Foundation</div><a class="item homepage-font" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item homepage-font" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '53c6a4ab0d77c0755375a971c9b7cc3d',
                indexName: 'kusama_guide',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>