<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Links · Kusama Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Protocol"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Links · Kusama Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://w3f.github.io//kusama-guide-hosting/index.html"/><meta property="og:description" content="## Protocol"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/kusama-guide-hosting/./img/kusama-brand-assets/Kusama_Canary_white.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><link rel="stylesheet" href="./css/klaro.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://wiki.polkadot.network/js/load.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script type="text/javascript" src="./js/custom.js"></script><script type="text/javascript" src="./js/klaro-config.js"></script><script type="text/javascript" src="./js/klaro.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/kusama-guide-hosting/js/scrollSpy.js"></script><link rel="stylesheet" href="/kusama-guide-hosting/css/main.css"/><script src="/kusama-guide-hosting/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kusama-guide-hosting/en"><img class="logo" src="/kusama-guide-hosting/./img/kusama-brand-assets/Kusama_Canary_white.png" alt="Kusama Guide"/><h2 class="headerTitleWithLogo">Kusama Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/kusama-guide-hosting/docs/en/kusama-index.html" target="_self">Kusama</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/kusama-guide-hosting/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/kusama-guide-hosting/docs/zh-CN/learn-relevant-links.html">中文</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/w3f/polkadot-wiki/edit/master/docs/learn-relevant-links.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Links</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="protocol"></a><a href="#protocol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protocol</h2>
<h3><a class="anchor" aria-hidden="true" id="general"></a><a href="#general" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General</h3>
<ul>
<li><a href="https://github.com/w3f/polkadot-white-paper/raw/master/PolkaDotPaper.pdf">White Paper</a> - General
Polkadot description.</li>
<li><a href="https://polkadot.network/Polkadot-lightpaper.pdf">Light Paper</a> - Brief, non-technical overview of
Polkadot.</li>
<li><a href="https://www.youtube.com/watch?v=eP4mT19S_jg">Substrate, Polkadot &amp; The Case for On-Chain Governance</a> -
Epicenter interviews Gavin Wood.</li>
<li><a href="https://softwareengineeringdaily.com/2018/11/26/parity-blockchain-infrastructure-with-gavin-wood/">Blockchain Infrastructure</a> -
Gavin Wood presents Substrate on Software Daily.</li>
<li><a href="https://www.zeroknowledge.fm/46">Polkadot Overview</a> - Gavin Wood chatted about the history of
Polkadot and provided a great overview on Zero Knowledge podcast.</li>
<li><a href="https://www.youtube.com/watch?v=oiunBLGHlAU">Polkadot Overview</a> - Epicenter interviews Peter
Czaban of Web3 Foundation about Polkadot.</li>
<li><a href="https://www.youtube.com/watch?v=0IoUZdDi5Is&amp;feature=youtu.be">Polkadot &amp; Substrate Overview</a> -
Dr. Gavin Wood presents Substrate (blockchain in-a-box + VM) and Polkadot, and builds a blockchain
on-stage in 30 minutes using Substrate. (Video)</li>
<li><a href="https://youtu.be/lIghiCmHz0U">Polkadot Overview</a> - Dr. Gavin Wood presents an overview of
Polkadot. (Video)</li>
<li><a href="https://techcrunch.com/video/fireside-chat-with-jutta-steiner-parity-technologies/">Polkadot Overview</a> -
Dr. Jutta Steiner presents Polkadot. (Video)</li>
<li><a href="https://www.youtube.com/watch?v=RSAFHhTwA8Q">Interoperability Intro</a> - Rob Habermeier presents
&quot;Interoperability: Connecting the Dots.&quot;</li>
<li><a href="https://www.youtube.com/watch?v=qvoAf2uIF3c">Consensus and Finality in Polkadot</a> - Talk by Rob
Habermeier detailing the consensus mechanism for Polkadot.</li>
<li><a href="https://www.youtube.com/playlist?list=PLOyWqupZ-WGt3mA_d9wu74vVe0bM37-39">DOT Day Seoul</a> - Video
playlist of all talks at DOT Day Seoul.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="kusama"></a><a href="#kusama" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kusama</h3>
<ul>
<li><a href="https://kusama.network/">Kusama Home Page</a> Front page for all things on Polkadot's canary
network, Kusama.</li>
<li><a href="https://guide.kusama.network">Kusama User Guide</a> The source of truth for Kusama-specific
information.</li>
<li><a href="https://claim.kusama.network/">Kusama Claims</a> Information for DOT holders to claim their Kusama
tokens.</li>
<li><a href="https://medium.com/polkadot-network/kusama-network-7446706b8f4c">Kusama Launch Announcement</a> The
first announcement of the Kusama network.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="substrate"></a><a href="#substrate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Substrate</h3>
<ul>
<li><a href="https://medium.com/paritytech/what-is-substrate-29af4231d7e0">What is Substrate?</a> - Explanation
of the framework used to build Polkadot.</li>
<li><a href="https://github.com/paritytech/substrate">Parity Substrate</a> - First implementation, written in
Rust. Parity Technologies is a 75-person development team based in the UK and Germany. Parity’s
tech is responsible for running the premier client for Ethereum, powering 40% of the nodes in the
network. Parity also maintains a client for
<a href="https://github.com/paritytech/parity-bitcoin">Bitcoin</a> and developed and released
<a href="https://github.com/ZcashFoundation/zebra">Zebra</a>, a rust implementation of a zcash node.</li>
<li><a href="https://substrate.dev/docs/en/">Substrate Developer Hub</a> - Overviews, tutorials and reference
documentation for Substrate.</li>
<li><a href="https://youtu.be/iUMZyL5kTwc">Substrate Intro</a> - Dr. Gavin Wood presents Substrate, one of the
technologies underlying Polkadot.</li>
<li><a href="https://medium.com/polkadot-network/a-tale-of-two-technologies-presentation-transcript-e7397c1c7a49">How Substrate relates to Polkadot</a> -
A Tale of Two Technologies Presentation Transcript</li>
<li><a href="https://www.youtube.com/watch?v=0IoUZdDi5Is&amp;feature=youtu.be">Polkadot &amp; Substrate Overview</a> -
Dr. Gavin Wood presents Substrate (blockchain in-a-box + VM) and Polkadot, and builds a blockchain
on-stage in 30 minutes using Substrate.</li>
<li><a href="https://medium.com/polkadot-network/preparing-for-polkadots-launch-with-substrate-cb97819ed815">Preparing for Polkadot's Launch with Substrate</a> -
An overview of how to start preparing for Polkadot before the launch date.</li>
<li><a href="https://medium.com/polkadot-network/a-brief-summary-of-everything-substrate-and-polkadot-f1f21071499d">A brief summary of everything Substrate and Polkadot</a> -
Blog post that recaps information regarding Substrate and Polkadot.</li>
<li><a href="https://www.youtube.com/watch?v=IRc5Jma_eH8">On the Horizon for Substrate</a> - Video of Gavin Wood
giving roadmap summary of Substrate and updates on Polkadot from the Melonport M-1 conference.</li>
<li><a href="https://www.youtube.com/watch?v=aVW_eG-IH7o&amp;list=PLOyWqupZ-WGuAuS00rK-pebTMAOxW41W8&amp;index=8">The Relationship between Rust, Substrate and Polkadot</a></li>
<li><a href="https://www.youtube.com/watch?v=InekMjJpVdo&amp;list=PLOyWqupZ-WGuAuS00rK-pebTMAOxW41W8&amp;index=13">How admin functions in Substrate chains work</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="governance"></a><a href="#governance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Governance</h3>
<ul>
<li><a href="learn-governance">Governance</a> - Overview of governance system.</li>
<li><a href="https://www.youtube.com/watch?v=VsZuDJMmVPY&amp;feature=youtu.be&amp;t=24734">Governance Demo</a> - Dr.
Gavin Wood presents the initial governance structure for Polkadot. (Video)</li>
<li><a href="https://polkadot.network/kusama-rollout-and-governance/">Kusama Rollout and Governance</a> -
Information on the governance on the Kusama Canary network.</li>
<li><a href="https://www.crowdcast.io/e/governance-on-polkadot--">Governance on Polkadot</a> - A webinar
explaining how governance works in Polkadot and Kusama.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="consensus-and-finality"></a><a href="#consensus-and-finality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consensus and Finality</h3>
<ul>
<li><a href="https://github.com/w3f/consensus/blob/master/pdf/grandpa.pdf">GRANDPA finality gadget</a> - Finality
gadget for Polkadot.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="research"></a><a href="#research" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Research</h3>
<ul>
<li><a href="https://research.web3.foundation">W3F Research</a> - Research hub for Web3 Foundation.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="development"></a><a href="#development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h2>
<ul>
<li><a href="https://forum.web3.foundation/t/teams-building-on-polkadot/67">Teams building on Polkadot</a> - List
of teams building on Polkadot.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="polkadot"></a><a href="#polkadot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polkadot</h3>
<ul>
<li><a href="https://github.com/paritytech/polkadot">Rust</a> - Initial Polkadot implementation.</li>
<li><a href="https://github.com/paritytech/polkadot/wiki/Style-Guide">Style Guide</a> - Contribute to the Rust
implementation of Polkadot.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="polkadot-host"></a><a href="#polkadot-host" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polkadot Host</h3>
<ul>
<li><a href="https://github.com/w3f/polkadot-re-spec/blob/master/polkadot_re_spec.pdf">Polkadot Host specification</a> -
In progress. A complete specification of the Polkadot Host.</li>
<li><a href="https://polkadot.js.org/">Polkadot.js</a> - Tools, utilities and client in JS. Polkadot JS is a
3-person development team in Germany and is building the JavaScript implementation of Polkadot.</li>
<li><a href="https://github.com/ChainSafeSystems/go-pre">ChainSafe's Go PH</a> is a 25-person development team
based in Toronto. ChainSafe is building an implementation of the beacon chain for Ethereum 2.0
client in TypeScript and this Go implementation of Polkadot.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cumulus"></a><a href="#cumulus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cumulus</h3>
<ul>
<li><a href="https://github.com/paritytech/cumulus">Cumulus</a> - A library for making Substrate-built chains
compatible with Polkadot.</li>
<li><a href="https://www.youtube.com/watch?v=thgtXq5YMOo">Cumulus: Entering the Substratosphere</a> - Talk from
Polkadot co-founder Robert Habermeier at EthCC in March 2019 detailing the latest on building
parachains with Cumulus.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="wasm"></a><a href="#wasm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wasm</h3>
<ul>
<li><a href="https://github.com/paritytech/Wasmi">Wasmi</a> - WebAssembly interpreter written in Rust.</li>
<li><a href="https://github.com/paritytech/parity-Wasm">Parity Wasm</a> - WebAssembly
serialization/deserialization in Rust.</li>
<li><a href="https://github.com/paritytech/Wasm-utils">Wasm utils</a> - Collection of Wasm utilities used in
Parity and Wasm contract development.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="networking-libp2p"></a><a href="#networking-libp2p" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Networking (libp2p)</h3>
<ul>
<li><a href="https://github.com/libp2p/rust-libp2p">Rust libp2p</a> - The Rust Implementation of libp2p
networking stack.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="bridges"></a><a href="#bridges" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bridges</h3>
<ul>
<li><a href="https://github.com/paritytech/parity-bridge">Parity Bridge</a> - Bridge between any two
ethereum-based networks.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="running-a-node"></a><a href="#running-a-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running a node</h2>
<ul>
<li><a href="https://github.com/paritytech/polkadot#22-install-kusama-canary-network">Install Kusama</a> -
Install Polkadot's client and connect to the Kusama canary network.</li>
<li><a href="https://github.com/paritytech/substrate#joining-the-dried-danta-testnet">Substrate node</a> -
Install and run a Substrate node on Dried-Danta testnet.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ui-and-explorers"></a><a href="#ui-and-explorers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UI and explorers</h3>
<ul>
<li><a href="https://polkadot.js.org/apps/#/explorer">Polkadot Explorer</a> - Browser for the Polkadot network;
can be used for Alexander, Kusama, or your own private network.</li>
<li><a href="http://telemetry.polkadot.io/">Telemetry</a> - Information services website for nodes.</li>
<li><a href="http://polkascan.io/">Polkascan</a> - Real-time multi-chain data for Polkadot Relay Chain and
Parity Substrate chains.</li>
<li><a href="https://subscan.io">Subscan.io</a> - Explorer for Substrate based chains.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="crowdcast-webinars"></a><a href="#crowdcast-webinars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crowdcast Webinars</h3>
<ul>
<li><a href="https://www.crowdcast.io/polkadot">Polkadot Homepage</a> - List of all Crowdcast webinars that the
Web3 Foundation has done.</li>
<li><a href="https://www.crowdcast.io/e/governance-on-polkadot--">Governance on Polkadot</a> - An explanation of
how governance works in Polkadot and Kusama, with Bill Laboon.</li>
<li><a href="https://www.crowdcast.io/e/qpz8aran">Kusama</a> - An overview of Kusama with Anson Lau.</li>
<li><a href="https://www.crowdcast.io/e/polkadot-block-production">Block Production and Finalization in Polkadot</a> -
An explanation of how BABE and GRANDPA work together to produce and finalize blocks on Kusama,
with Bill Laboon.</li>
<li><a href="https://www.crowdcast.io/e/validating-on-polkadot">Validating on Polkadot</a> - An explanation of
how to validate on Polkadot, with Joe Petrowski and David Dorgan of Parity Technologies, along
with Tim Ogilvie from Staked.</li>
<li><a href="https://www.crowdcast.io/e/polkadot-keys">Understanding Accounts and Keys in Polkadot</a> - An
explanation of what the different kinds of accounts and keys are used for in Polkadot, with Bill
Laboon and Chinmay Patel of BlockX Labs.</li>
<li><a href="https://www.crowdcast.io/e/participating-on-kusama">Participating in Kusama</a> - How to participate
in Kusama in a variety of different roles, with Logan Saether.</li>
<li><a href="https://www.crowdcast.io/e/developing-apps-on-polkadot">Developing Apps that Interact with Polkadot</a> -
Bill Laboon walks through how to write your own scripts and programs to interact with Polkadot via
the Polkadot API.</li>
<li><a href="https://www.crowdcast.io/e/web3-logins-workshop">Adding Web3 Logins to a Web2.0 App</a> Bruno Skvorc
explains how to add a login process to a legacy Web2.0 application.</li>
<li><a href="https://www.crowdcast.io/e/distributed-drawing">A Distributed Drawing Program on Kusama</a> -
Expanding on his previous talk, Bill Laboon uses Shawn Tabrizi's <code>remarkable</code> codebase to make a
node.js app that listens to the Kusama chain and allows users to set pixels to programmatically
draw a shared picture.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/22/2020 by Kirsten Richard</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#protocol">Protocol</a><ul class="toc-headings"><li><a href="#general">General</a></li><li><a href="#kusama">Kusama</a></li><li><a href="#substrate">Substrate</a></li><li><a href="#governance">Governance</a></li><li><a href="#consensus-and-finality">Consensus and Finality</a></li><li><a href="#research">Research</a></li></ul></li><li><a href="#development">Development</a><ul class="toc-headings"><li><a href="#polkadot">Polkadot</a></li><li><a href="#polkadot-host">Polkadot Host</a></li><li><a href="#cumulus">Cumulus</a></li><li><a href="#wasm">Wasm</a></li><li><a href="#networking-libp2p">Networking (libp2p)</a></li><li><a href="#bridges">Bridges</a></li></ul></li><li><a href="#running-a-node">Running a node</a><ul class="toc-headings"><li><a href="#ui-and-explorers">UI and explorers</a></li><li><a href="#crowdcast-webinars">Crowdcast Webinars</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kusama-guide-hosting/" class="nav-home"><img src="/kusama-guide-hosting/./img/kusama-brand-assets/Kusama_Canary_white.png" alt="Kusama Guide" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2020 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bfa06b56bb8f33e5698c7f40b00b38f',
                indexName: 'polkadot',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>