<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-learn/learn-parathreads">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.1.0">
<title data-rh="true">Parathreads · Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://guide.kusama.network/docs/learn-parathreads"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Parathreads · Guide"><meta data-rh="true" name="description" content="An introductory guide to Parathreads."><meta data-rh="true" property="og:description" content="An introductory guide to Parathreads."><meta data-rh="true" name="keywords" content="parathreads,slots"><link data-rh="true" rel="icon" href="/img/Kusama_Canary_white.png"><link data-rh="true" rel="canonical" href="https://guide.kusama.network/docs/learn-parathreads"><link data-rh="true" rel="alternate" href="https://guide.kusama.network/docs/learn-parathreads" hreflang="en"><link data-rh="true" rel="alternate" href="https://guide.kusama.network/docs/learn-parathreads" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://33KMAMG2DG-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Guide" href="/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&display=swap">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script>
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" onload="addBackToTop()" defer="defer"></script>
<script src="https://apisa.web3.foundation/latest.js" async defer="defer"></script>
<script src="../js/custom.js"></script>
<script src="../js/clipboard.min.js"></script>
<script src="../js/copycode.js"></script><link rel="stylesheet" href="/assets/css/styles.424a2a7f.css">
<link rel="preload" href="/assets/js/runtime~main.42ec1157.js" as="script">
<link rel="preload" href="/assets/js/main.1c46263c.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="theme.common.skipToMainContent"><a href="#" class="skipToContent_fXgn">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Kusama_logotype_white_large.png" alt="" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/Kusama_logotype_white_large.png" alt="" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Guide</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/kusama-getting-started">Docs</a><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><a class="navbar__item navbar__link" href="/docs/contributing">Contribute</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/learn-parathreads" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noopener noreferrer" class="dropdown__link">Help us translate</a></li></ul></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/kusama-getting-started">Get Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kusama-getting-started">Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kusama-coc">Code of Conduct</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kusama-claims">Claims</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-polkadotjs">PolkadotJS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-balance-transfers">Balances Transfers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-auction">Parachain Slot Auctions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-parachains">Parachains</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/learn-parathreads">Parathreads</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-bridges">Bridges</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learn-crowdloans">Parachain Crowdloans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ens">Using ENS with DOT/KSM accounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kusama-parameters">Parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kusama-timeline">Timeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kusama-community">Community</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ambassadors">Polkadot Ambassador Programme</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/maintain-guides-society-kusama">Kappa Sigma Mu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributing">Contributing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/grants">Programmes</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/learn-account-generation">What to Try</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/build-index">What to Build</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/maintain-errors">What to Break</a></div></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Get Started</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Parathreads</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Parathreads</h1></header><p>Parathreads are an idea for parachains to temporarily participate (on a block by block basis) in
Kusama security without needing to lease a
dedicated parachain slot. This is done through economically sharing the scarce resource of a
<em>parachain slot</em> among several competing resources (parathreads). Chains that otherwise would not be
able to acquire a full parachain slot or do not find it economically sensible to do so, are enabled
to participate in Kusama&#x27;s shared security
<!-- -->—<!-- --> albeit with an associated fee per executed block. It also offers a graceful off-ramp to
parachains that no longer require a dedicated parachain slot, but would like to continue using the
Relay Chain.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="origin">Origin<a class="hash-link" href="#origin" title="Direct link to heading">​</a></h2><p>According to <a href="https://v.douyu.com/show/a4Jj7llO5q47Dk01" target="_blank" rel="noopener noreferrer">this talk</a> in Chengdu, the origin of the
idea came from similar notions in the limited resource of memory on early personal computers of the
late &#x27;80s and &#x27;90s. Since computers have a limited amount of physical memory, when an application
needs more, the computer can create virtual memory by using <em>swap space</em> on a hard disk. Swap space
allows the capacity of a computer&#x27;s memory to expand and for more processes to run concurrently with
the trade-off that some processes will take longer to progress.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-parathreads-operate">How do Parathreads Operate?<a class="hash-link" href="#how-do-parathreads-operate" title="Direct link to heading">​</a></h2><p>A portion of the parachain slots on the Relay Chain will be designated as part of the parathread
pool. In other words, some parachain slots will have no parachain attached to them and rather will
be used as a space for which the winner(s) of the block-by-block parathread fee auction can have
their block candidate included.</p><p>Collators will offer a bid designated in  KSM for
inclusion of a parathread block candidate. The Relay Chain block author is able to select from these
bids to include a parathread block. The obvious incentive is for them to accept the block candidate
with the highest bid, which would bring them the most profit. The tokens from the parathread bids
will likely be split 80-20, meaning that 80% goes into
Kusama treasury and 20% goes to the block
author. This is the same split that applies also to transaction fees and, like many other parameters
in Kusama, can be changed through a
governance mechanism.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="parachain-vs-parathread">Parachain vs. Parathread<a class="hash-link" href="#parachain-vs-parathread" title="Direct link to heading">​</a></h2><p>Parachains and parathreads are very similar from a development perspective. One can imagine that a
chain developed with Substrate can at different points in its lifetime assume one of three states:
an independent chain with secured bridge, a parachain, or a parathread. It can switch between these
last two states with relatively minimal effort since the difference is more of an economic
distinction than a technological one.</p><p>Parathreads have the exact same benefits for connecting to
Kusama that a full parachain has. Namely, it is able to send messages to other
para-objects through <a href="/docs/learn-xcm###XCMP">XCMP</a> and it is secured under the full economic security
of  Kusama&#x27;s validator set.</p><p>The difference between parachains and parathreads is economic. Parachains must be registered through
a normal means of Kusama, i.e. governance
proposal or parachain slot auction. Parathreads have a fixed fee for registration that would
realistically be much lower than the cost of acquiring a parachain slot. Similar to how
KSM are locked for the duration of parachain
slots and then returned to the winner of the auction, the deposit for a parathread will be returned
to the parathread after the conclusion of its term.</p><p>Registration of the parathread does not guarantee anything more than the registration of the
parathread code to the Kusama Relay Chain.
When a parathread progresses by producing a new block, there is a fee that must be paid in order to
participate in a per-block auction for inclusion in the verification of the next Relay Chain block.
All parathreads that are registered are competing in this auction for their parathread to be
included for progression.</p><p>There are two interesting observations to make about parathreads. Since they compete on a per-block
basis, it is similar to how transactions are included in Bitcoin or Ethereum. A similar fee market
will likely develop, which means that busier times will drive the price of parathread inclusion up,
while times of low activity will require lower fees. Two, this mechanism is markedly different from
the parachain mechanism, which guarantees inclusion as long as a parachain slot is held; parathread
registration grants no such right to the parathread.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="parathread-economics">Parathread Economics<a class="hash-link" href="#parathread-economics" title="Direct link to heading">​</a></h2><p>There are two sources of compensation for collators:</p><ol><li>Assuming a parathread has its own local token system, it pays the collators from the transaction
fees in its local token. If the parathread does not implement a local token, or its local token
has no value (e.g. it is used only for governance), then it can use
KSM to incentivize collators.</li><li>Parathread protocol subsidy. A parathread can mint new tokens in order to provide additional
incentives for the collator. Probably, the amount of local tokens to mint for the parathread
would be a function of time, the more time that passes between parathread blocks that are
included in the Relay Chain, the more tokens the parathread is willing to subsidize in order to
be considered for inclusion. The exact implementation of this minting process could be through
local parathread inflation or via a stockpile of funds like a treasury.</li></ol><p>Collators may be paid in local parathread currency. However, the Relay Chain transacts with the
Kusama native currency only. Collators must
then submit block candidates with an associated bid in
KSM.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="parachain-slot-swaps">Parachain Slot Swaps<a class="hash-link" href="#parachain-slot-swaps" title="Direct link to heading">​</a></h2><p>It will be possible for a parachain that holds a parachain slot to swap this slot with a parathread
so that the parathread &quot;upgrades&quot; to a full parachain and the parachain becomes a parathread. The
chain can also stop being a chain and continue as a thread without swapping the slot. The slot, if
unoccupied, would be auctioned off in the next <a href="/docs/learn-auction">auction period</a>.</p><p>This provides a graceful off-ramp for parachains that have reached the end of their lease and do not
have sufficient usage to justify renewal; they can remain registered on the Relay Chain but only
produce new blocks when they need to.</p><p>Parathreads help ease the sharp stop of the parachain slot term by allowing parachains that are
still doing something useful to produce blocks, even if it is no longer economically viable to rent
a parachain slot.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a class="hash-link" href="#resources" title="Direct link to heading">​</a></h2><ul><li><a href="https://medium.com/polkadot-network/parathreads-pay-as-you-go-parachains-7440d23dde06" target="_blank" rel="noopener noreferrer">Parathreads: Pay-as-you-go Parachains</a></li></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2022-09-18T22:49:09.000Z">Sep 18, 2022</time></b> by <b>Keith Alfaro</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/learn-parachains"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Parachains</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/learn-bridges"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bridges</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#origin" class="table-of-contents__link toc-highlight">Origin</a></li><li><a href="#how-do-parathreads-operate" class="table-of-contents__link toc-highlight">How do Parathreads Operate?</a></li><li><a href="#parachain-vs-parathread" class="table-of-contents__link toc-highlight">Parachain vs. Parathread</a></li><li><a href="#parathread-economics" class="table-of-contents__link toc-highlight">Parathread Economics</a></li><li><a href="#parachain-slot-swaps" class="table-of-contents__link toc-highlight">Parachain Slot Swaps</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></main></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Kusama_Canary_white.png" alt="Guide" width="66" height="58"></a><div><a href="https://kusama.network/" target="_blank" class="homepage-font">Kusama Network</a><a href="https://polkadot.network/faq/" target="_blank" rel="noreferrer noopener" class="homepage-font">FAQ</a><a href="https://twitter.com/kusamanetwork" target="_blank" rel="noreferrer noopener" class="homepage-font">Twitter</a><a href="https://www.notion.so/web3foundation/Polkadot-Kusama-Community-Hub-ee1fd077ff6c42c381940404f6aa9f1c" target="_blank" rel="noreferrer noopener" class="homepage-font">Community Hub</a><a href="https://matrix.to/#/!HfRYKXBoPmDBCAWUEJ:polkadot.builders" target="_blank" rel="noreferrer noopener" class="homepage-font">Kusama Watercooler</a><a href="https://github.com/w3f/General-Grants-Program" target="_blank" rel="noreferrer noopener" class="homepage-font">Grants and Bounties</a></div><div class="kusama-mainpage-cyber-row"><div class="kusama-mainpage-column"><h2 class="homepage-font-footer">Join a cyber secret society</h2><p class="homepage-font-footer">The Kappa Sigma Mu fraternity asks you to get a Kusama tattoo to join.</p><a href="/docs/maintain-guides-society-kusama"><button class="kusama-mainpage-build-footer">See Kappa Sigma Mu</button></a></div></div></section><section class="row"><div class="copyright homepage-font">© 2022 Web3 Foundation</div><a class="item homepage-font" href="https://polkadot.network/privacy/">Privacy Policy</a></section></footer></div>
<script src="/assets/js/runtime~main.42ec1157.js"></script>
<script src="/assets/js/main.1c46263c.js"></script>
</body>
</html>