<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Social Recovery · Guide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Managing an account is not an easy task. Many people have lost their private key due to improper key"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Social Recovery · Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guide.kusama.network/"/><meta property="og:description" content="Managing an account is not an easy task. Many people have lost their private key due to improper key"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/./img/kusama-brand-assets/Kusama_Canary_white.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><link rel="stylesheet" href="/css/klaro.css"/><link rel="stylesheet" href="/css/copycode.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="/js/klaro-config.js"></script><script type="text/javascript" src="/js/klaro.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/copycode.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/./img/Kusama_logotype_white_large.png" alt="Guide"/><h2 class="headerTitleWithLogo">Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/kusama-getting-started" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/docs/en/kusama-index" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/kusama-social-recovery">中文</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>What to Try</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Kusama<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/kusama-index">Home</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Get Started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/kusama-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kusama-faucet">Faucet</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kusama-claims">Claims</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kusama-endpoints">Kusama Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mirror-thousand-validators">Thousand Validators Programme</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mirror-learn-auction">Parachain Slots Auction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mirror-learn-parachains">Parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mirror-learn-parathreads">Parathreads</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mirror-learn-crowdloans">Parachain Crowdloans</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">What to Try</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/mirror-maintain-guides-how-to-validate-kusama">How to run a Validator on Kusama</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mirror-maintain-guides-how-to-nominate-kusama">Nominator Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mirror-learn-governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mirror-learn-identity">Identity</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mirror-learn-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mirror-learn-registrar">How to use W3F Registrar</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mirror-build-build-with-polkadot">Polkadot Builders Starter&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/mirror-build-parachains-rococo">Building Parachains on Rococo</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-guides-society-kusama">Join Kappa Sigma Mu</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/kusama-social-recovery">Account Recovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">What to Break</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/mirror-maintain-errors">Resolving Errors</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kusama-bug-bounty">Bug Bounty</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kusama-adverserial-cheatsheet">Adverserial Cheatsheet</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/en/mirror-ens">Using ENS with DOT/KSM accounts</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kusama-ledger">Ledger Devices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kusama-timeline">Timeline</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kusama-community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kusama-parameters">Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kusama-coc">Code of Conduct</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/w3f/polkadot-wiki/edit/master/docs/kusama-social-recovery.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Social Recovery</h1></header><article><div><span><p>Managing an account is not an easy task. Many people have lost their private key due to improper key
management over the past few years. Kusama provides a method that allows users to recover their
accounts by setting up a social recovery. It is an M-of-N recovery tool that is based on the
multisignature wallet to get back access of your lost account.</p>
<blockquote>
<p>Note: There is no way to get back your private key by using this method. This is just a way of
performing transactions on behalf of the lost account, so you can think of it like a proxy
instead.</p>
</blockquote>
<p>In this guide, you will learn how to create a recoverable account, how to recover it, and what you
need to be aware of when using it.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-recoverable-account"></a><a href="#create-a-recoverable-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Recoverable Account</h2>
<p>You will use your existing account to call <code>createRecovery</code> to select a list of accounts that you
trust to help you recover the account when you lose the private key. To create a recoverable
account, you will be required to set a <code>threshold</code> that is the number of your friends who need to
approve the recovery process in order to recover your account.</p>
<p><img src="/img/recovery/social-recovery-diag-1.png" alt=""></p>
<blockquote>
<p>Note: If you are recovering an account, ensure that your network is set to Kusama. You can do this
by selecting the network from the top right corner in the Polkadot-JS UI.</p>
</blockquote>
<p>First, go to <a href="https://polkadot.js.org/apps/#/accounts">Polkadot-JS -&gt; Accounts -&gt; Accounts</a> page
that shows all available accounts on your browser's local storage and Polkadot-JS extension. To
create a recoverable account, make sure that you have some KSMs to pay for the transaction fees. You
will also need some for the reserve required by the account recovery setup.</p>
<p><img src="/docs/assets/kusama/kusama_social_recovery_accounts_page.png" alt="kusama accounts page"></p>
<p>Then click the menu that is located besides the &quot;send&quot; button, and choose &quot;Make recoverable&quot;.</p>
<p><img src="/docs/assets/kusama/kusama_make_recoverable.png" alt="kusama accounts make recoverable"></p>
<p>Now you need to provide the following information:</p>
<p><code>trusted social recovery helpers</code> - A list of accounts that you trust. These can help you if you
lose the private key. Since setting up a recoverable account requires you to lock up KSM, ensure
your account has enough transferable balance to cover it. As you select additional recovery helpers,
more KSM will be required.</p>
<p><code>recovery threshold</code> - The number of friends required to submit a <code>vouchRecovery</code> transaction in
order to recover the account.</p>
<blockquote>
<p>Note: 1 is the minimum, but it is not recommended to set a small number. If you set 1, that means
any of your recovery helpers would be able to recover your account.</p>
</blockquote>
<p><code>recovery block delay</code> - Once the threshold is reached, you will need to wait until the block delay
has passed until you can claim the recovery. This is a protection mechanism to allow the account
owner to have enough time to check and react in case someone pretends to be you and initiates a
recovery process.</p>
<blockquote>
<p>Note: Setting the block delay to be a little longer would be better since even if an attacker
acquired enough signatures to recover your account, they would still have to wait until the block
delay is passed in order to control your account.</p>
</blockquote>
<p><img src="/docs/assets/kusama/kusama_make_account_recoverable.png" alt="kusama accounts page2"></p>
<h2><a class="anchor" aria-hidden="true" id="recover-your-account"></a><a href="#recover-your-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recover your Account</h2>
<p>This section would be showing you how to initiate a recovery process and get back the balance that
held in the lost account to the new account.</p>
<p><img src="/img/recovery/social-recovery-diag-2.png" alt=""></p>
<p>The above diagram shows the whole process of recovering an account.</p>
<blockquote>
<p>Note: Ensure that your new account has enough KSM to pay for the transaction fees and the amount
that is used for reserve when doing the recovery.</p>
</blockquote>
<p>Navigate to the menu that is located besides the send button in the row of your new account and
click the &quot;Initiate recover for another&quot; option.</p>
<p><img src="/docs/assets/kusama/kusama_make_recoverable.png" alt="kusama accounts initial recoverable"></p>
<p>Then input the address you would like to recover in &quot;recover this account&quot; field and click &quot;Start
recovery&quot;.</p>
<p><img src="/docs/assets/kusama/kusama_make_account_initial.png" alt="kusama accounts initial recoverable2"></p>
<p>Once the transaction went through, some KSM will be locked to prevent malicious behavior.</p>
<p><img src="/img/recovery/social-recovery-6.png" alt=""></p>
<p>Now call your friends that you have set in the first section, but heading over to &quot;Developer&quot; &gt;
&quot;Extrinsics&quot; and using the recovery pallet. They are required to submit a <code>vouchRecovery</code>
transaction.</p>
<p><img src="/img/recovery/social-recovery-7.png" alt=""></p>
<p>Once the threshold is reached and the block delay is passed, use the new account to submit a
<code>claimRecovery</code> transaction that would set a proxy on behalf of your lost account. It means that you
can still use the lost account in an indirect way to interact with the network.</p>
<p><img src="/img/recovery/social-recovery-8.png" alt=""></p>
<p>To see the proxy information, use your new account by calling the &quot;recovery-&gt;proxy(Accountid)&quot;
function at the <a href="https://polkadot.js.org/apps/#/chainstate">Chain state</a> page. It should point to
your lost account.</p>
<p><img src="/img/recovery/social-recovery-9.png" alt=""></p>
<p>Next, in order to call the &quot;closeRecovery&quot; transaction, you can make use of the &quot;asRecovered&quot;
function as your lost account to get the locked KSM.</p>
<p><img src="/img/recovery/social-recovery-10.png" alt=""></p>
<p>Once the transaction goes through, the reserved KSM from the &quot;NEW-ACC&quot; will have been moved to the
lost account. This is a way of preventing someone from recovering other accounts maliciously.
Imagine if someone tried to initiate recovery on your account, you can do this to slash their locked
KSM.</p>
<p><img src="/img/recovery/social-recovery-11.png" alt=""></p>
<p>Moving on, we use the <code>asRecovered</code> function to submit the <code>removeRecovery</code> transaction on behalf of
the lost account to release the reserved KSM from your lost account.</p>
<p><img src="/img/recovery/social-recovery-12.png" alt=""></p>
<p>Now all your account balance should be transferable.</p>
<p><img src="/img/recovery/social-recovery-13.png" alt=""></p>
<p>Finally, transfer all of your available balance from the lost account to the new account.</p>
<p><img src="/img/recovery/social-recovery-14.png" alt=""></p>
<p>The recovery process is now complete and successful.</p>
<p><img src="/img/recovery/social-recovery-15.png" alt=""></p>
<blockquote>
<p>Note: There is still one possible way to recover the account without going through the recovery
process. That is by using the <code>Root</code> origin. However, in order to use root permissions you will
need to either go through the council or submit a public proposal. To learn more about governance,
see <a href="learn-governance">here</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="further-reading"></a><a href="#further-reading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further Reading</h2>
<ul>
<li><a href="https://github.com/paritytech/substrate/blob/master/frame/recovery/src/lib.rs">Substrate's Recovery Pallet</a> -
The Rust implementation of the recovery pallet.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/12/2021 by dependabot-preview[bot]</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/maintain-guides-society-kusama"><span class="arrow-prev">← </span><span>Join Kappa Sigma Mu</span></a><a class="docs-next button" href="/docs/en/mirror-maintain-errors"><span>Resolving Errors</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-a-recoverable-account">Create a Recoverable Account</a></li><li><a href="#recover-your-account">Recover your Account</a></li><li><a href="#further-reading">Further Reading</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/./img/kusama-brand-assets/Kusama_Canary_white.png" alt="Guide" width="66" height="58"/></a><div><p class="homepage-font">Kusama is an experimental <br/>community research and<br/> development network.</p><a href="https://guide.kusama.network/docs/en/kusama-index" target="_blank" class="homepage-font">Docs</a><a href="https://kusama.network/" target="_blank" class="homepage-font">Kusama Network</a><a href="https://twitter.com/kusamanetwork" target="_blank" rel="noreferrer noopener" class="homepage-font">Twitter</a><a href="https://matrix.to/#/!HfRYKXBoPmDBCAWUEJ:polkadot.builders" target="_blank" rel="noreferrer noopener" class="homepage-font">Kusama Watercooler (Element Chat)</a></div><a href="/kusama-wiki.zip" target="_blank" rel="noreferrer noopener">Download this Guide as PDF</a></section><section class="row"><div class="copyright homepage-font">Copyright © 2021 Web3 Foundation</div><a class="item homepage-font" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item homepage-font" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '53c6a4ab0d77c0755375a971c9b7cc3d',
                indexName: 'kusama_guide',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>