<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Nominator · Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Nominators secure the Relay Chain by selecting good validators and staking DOT."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Nominator · Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://guide.kusama.network/"/><meta property="og:description" content="Nominators secure the Relay Chain by selecting good validators and staking DOT."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/./img/kusama-brand-assets/Kusama_Canary_white.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><link rel="stylesheet" href="/css/klaro.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="/js/klaro-config.js"></script><script type="text/javascript" src="/js/klaro.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/./img/Kusama_logotype_white_large.png" alt="Guide"/><h2 class="headerTitleWithLogo">Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/kusama-getting-started" target="_self">Get Started</a></li><li class=""><a href="/docs/en/kusama-index" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/learn-nominator">中文</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/w3f/polkadot-wiki/edit/master/docs/learn-nominator.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Nominator</h1></header><article><div><span><p>Nominators secure the Relay Chain by selecting good validators and staking DOT.</p>
<p>You may have an account with DOT and want to earn fresh DOT. You could do so as validator, which
requires a node running 24/7. If you do not have such node or do not want to bother, you can still
earn DOT by nominating another validator.</p>
<p>By doing so, you become a nominator for the validator(s) of your choice. Pick your validators
carefully - if they do not behave properly, they will get slashed and you will lose DOT as well.</p>
<p>While your DOT are staked by nominating a validator, they are 'locked' (bonded). You can receive new
DOT in your account but you cannot stake as validator or transfer DOT away from your account. You
can <a href="maintain-guides-how-to-unbond">un-nominate at any time</a> to stop staking your funds. Keep in
mind that the un-nomination is effective in the next era, and that un-nominating does not
automatically unbond your funds. There is an unbonding period of 7 days on Kusama and 28 days on
Polkadot before bonded funds can be transferred.</p>
<h3><a class="anchor" aria-hidden="true" id="active-vs-inactive-nomination"></a><a href="#active-vs-inactive-nomination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Active vs. Inactive Nomination</h3>
<p>When you go to the <a href="https://polkadot.js.org/apps/#/staking/actions">Account actions</a> under staking
page, you should see your bonded accounts and nomination status. If not, you can follow
<a href="maintain-guides-how-to-nominate-kusama">this</a> guide to configure it first. Your nominations will be
effective in the next era, that means roughly 6 hours on Kusama and 24 hours on Polkadot.</p>
<p><img src="/img/staking/polkadotjs_nominator_account.png" alt="Nominations"></p>
<p>Suppose you have nominated five validator candidates, and three out of five were elected to the
active validator set, then you should see two of your nominations as &quot;waiting&quot;, and most likely one
as &quot;active&quot; and the rest as &quot;inactive&quot;. Active or inactive nomination means your nominated
validators have been elected to be in the validator set, whereas waiting means they did not get
elected. Generally, you will only have a single validator have an active nomination, which means
that you are directly supporting it with your stake this era and thus potentially receiving staking
rewards. Every era, a new election will take place and you may have be assigned a different active
nomination from among the validators you have selected.</p>
<p>If you are committing a very large amount of stake, then you may have more than one active
nomination. However, the election algorithm attempts to minimize this situation, and it should not
occur often. See the <a href="learn-phragmen#optimizations">section on Phragmén optimization</a> for more
details.</p>
<h3><a class="anchor" aria-hidden="true" id="oversubscribed-validators"></a><a href="#oversubscribed-validators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Oversubscribed Validators</h3>
<p>Validators can only pay out to 64 nominators per era. If more than 64 nominators nominate the same
validator, it is &quot;oversubscribed&quot;, and only the top 64 staked nominators (ranked by amount of stake)
are paid rewards. Other nominators will receive no rewards for that era, although their stake will
still be used to calculate entry into the active validator set.</p>
<p>Although it is difficult to determine exactly how many nominators will nominate a given validator in
the next era, one can estimate based on the current number of nominators. A nominator with only 5
nominators in this era, for instance, is unlikely to have more than 64 in the next era. An
already-oversubscribed validator with 100 nominators this era, however, is much more likely to be
oversubscribed in the next era as well.</p>
<h3><a class="anchor" aria-hidden="true" id="possible-effect-of-inactive-nominations-on-rewards"></a><a href="#possible-effect-of-inactive-nominations-on-rewards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Possible effect of inactive nominations on rewards</h3>
<p>As long as you have nominated more than one validator candidate and at least one of them got
elected, your bonded stake will be fully distributed to one or more validators. That being said, you
still will have the chance to get 0 rewards if you nominated very few validator candidates and no
one got elected, or your stake is small and you only selected oversubscribed validators. It is
generally wise to choose as many trustworthy validators as you can (up to 16) to reduce the risk of
none of your nominated validators being elected.</p>
<h3><a class="anchor" aria-hidden="true" id="what-to-take-into-consideration-during-nominating"></a><a href="#what-to-take-into-consideration-during-nominating" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What to take into consideration during nominating</h3>
<p><img src="/img/staking/polkadotjs_nominators_target.png" alt="Staking Returns"></p>
<p>As a nominator, if you only want to know the profit each validator made for each era, you can go to
the <a href="https://polkadot.js.org/apps/#/staking/targets">Targets</a> section under the staking page by
inputting the number of tokens you would like to stake to check it. Then, nominate those who have a
higher profit. However, that does not guarantee the right way to evaluate the validators' overall
performance.</p>
<p>One example would be if a validator is regularly offline, their nominators most likely would get
fewer rewards than others. More importantly, when many validators are
<a href="learn-staking#unresponsiveness">unreachable</a>, those nominators who staked with them will be
slashed.</p>
<p><img src="/img/staking/polkadotjs_validator_stats.png" alt="Validator Stats"></p>
<p>Thus, to be a smart nominator, it would be better to query their
<a href="https://polkadot.js.org/apps/#/staking/query/">histories</a> to see statistics such as blocks
produced, rewards and slashes, and <a href="learn-identity">identity</a> (if they have it set). Moreover, a
nominator should do comprehensive research on their validator candidates - they should go over the
validators' websites to see who they are, what kind of infrastructure setup they are using,
reputation, the vision behind the validator, and more.</p>
<blockquote>
<p>These concepts have been further explained in the
<a href="https://www.youtube.com/watch?v=weG_uzdSs1E&amp;list=PLOyWqupZ-WGuAuS00rK-pebTMAOxW41W8&amp;index=4">Why Nominate on Polkadot &amp; Kusama video</a>
and
<a href="https://www.youtube.com/watch?v=K-a4CgVchvU&amp;list=PLOyWqupZ-WGuAuS00rK-pebTMAOxW41W8&amp;index=9">What to Consider when Nominating Validators on Polkadot and Kusama</a>
and
<a href="https://www.youtube.com/watch?v=NYs9oWAbzbE&amp;list=PLOyWqupZ-WGuAuS00rK-pebTMAOxW41W8&amp;index=14">Nominating/Staking on Polkadot and Kusama</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="guides"></a><a href="#guides" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Guides</h3>
<ul>
<li><a href="maintain-guides-how-to-nominate-polkadot">Be a Nominator (Polkadot)</a> - Guide on nominating on the
Kusama canary network.</li>
<li><a href="maintain-guides-how-to-unbond">Stop Being a Nominator (all networks)</a> - Guide on stopping
nominations and withdrawing tokens.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/9/2020 by Kirsten Richard</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/./img/kusama-brand-assets/Kusama_Canary_white.png" alt="Guide" width="66" height="58"/></a><div><p class="homepage-font">Kusama is an experimental <br/>community research and<br/> development network.</p><a href="https://guide.kusama.network/docs/en/kusama-index" target="_blank" class="homepage-font">Docs</a><a href="https://kusama.network/" target="_blank" class="homepage-font">Kusama Network</a><a href="https://twitter.com/kusamanetwork" target="_blank" rel="noreferrer noopener" class="homepage-font">Twitter</a><a href="https://matrix.to/#/!HfRYKXBoPmDBCAWUEJ:polkadot.builders" target="_blank" rel="noreferrer noopener" class="homepage-font">Kusama Watercooler (Element Chat)</a></div><a href="/kusama-wiki.zip" target="_blank" rel="noreferrer noopener">Download this Guide as PDF</a></section><section class="row"><div class="copyright homepage-font">Copyright © 2020 Web3 Foundation</div><a class="item homepage-font" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item homepage-font" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '53c6a4ab0d77c0755375a971c9b7cc3d',
                indexName: 'kusama_guide',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>